{
  "name": "local",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@genkit-ai/google-genai": "^1.33.0",
    "@genkit-ai/mcp": "^1.33.0",
    "dotenv": "^17.4.2",
    "genkit": "^1.33.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
